<.header>
  Recipes
  <:actions>
    <.link patch={~p"/recipes/new"}>
      <.button>New Recipe</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="recipes"
  rows={@recipes}
  row_click={fn recipe -> JS.patch(~p"/recipes/#{recipe}/edit") end}
>
  <:col :let={recipe} label="Name">
    <span>{recipe.name}</span>
    <span
      :if={not MapSet.member?(@scheduled_recipe_ids, recipe.id)}
      class="ml-2 text-xs font-medium text-amber-600"
      title="This recipe is not associated with any schedule and will never run automatically."
    >
      No schedule
    </span>
  </:col>
  <:col :let={recipe} label="Slug"><code class="text-xs text-zinc-500">{recipe.slug}</code></:col>
  <:col :let={recipe} label="Oldest article">{recipe.oldest_article}d</:col>
  <:col :let={recipe} label="Max articles">{recipe.max_articles}</:col>
  <:action :let={recipe}>
    <.link patch={~p"/recipes/#{recipe}/subscriptions"}>Devices</.link>
  </:action>
  <:action :let={recipe}>
    <.link patch={~p"/recipes/#{recipe}/edit"}>Edit</.link>
  </:action>
  <:action :let={recipe}>
    <.link phx-click="run_now" phx-value-id={recipe.id} data-confirm="Run this recipe now for all subscribed devices?">
      Run
    </.link>
  </:action>
  <:action :let={recipe}>
    <.link
      phx-click={JS.push("delete", value: %{id: recipe.id}) |> hide("#recipe-#{recipe.id}")}
      data-confirm="Delete this recipe and all its subscriptions and runs?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action == :subscriptions}
  id="subscriptions-modal"
  show
  on_cancel={JS.patch(~p"/recipes")}
>
  <.header>
    Devices — {@recipe.name}
    <:subtitle>Check devices to deliver this recipe to.</:subtitle>
  </.header>

  <div class="mt-6 divide-y divide-zinc-100">
    <label
      :for={device <- @all_devices}
      class="flex items-center gap-4 py-3 cursor-pointer hover:bg-zinc-50 -mx-4 px-4 rounded-lg"
    >
      <input
        type="checkbox"
        checked={MapSet.member?(@subscribed_ids, device.id)}
        phx-click="toggle_subscription"
        phx-value-device_id={device.id}
        class="rounded border-zinc-300 text-zinc-900 focus:ring-zinc-900"
      />
      <div>
        <div class="text-sm font-medium text-zinc-900">{device.name}</div>
        <div class="text-xs text-zinc-500">{device.email}</div>
      </div>
    </label>

    <p :if={@all_devices == []} class="py-4 text-sm text-zinc-500">
      No devices yet. <.link patch={~p"/devices/new"} class="underline">Add one</.link>.
    </p>
  </div>
</.modal>

<.modal
  :if={@live_action in [:new, :edit]}
  id="recipe-modal"
  show
  on_cancel={JS.patch(~p"/recipes")}
>
  <.live_component
    module={CourierWeb.RecipeLive.FormComponent}
    id={@recipe.id || :new}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes"}
  />
</.modal>
