<header class="bg-white border-b border-zinc-200">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-14 items-center gap-8">
      <a href="/" class="font-bold text-zinc-900 text-lg tracking-tight">Courier</a>
      <div class="flex items-center gap-6 text-sm font-medium text-zinc-500">
        <.link navigate={~p"/recipes"} class="hover:text-zinc-900">Recipes</.link>
        <.link navigate={~p"/devices"} class="hover:text-zinc-900">Devices</.link>
        <.link navigate={~p"/subscriptions"} class="hover:text-zinc-900">Subscriptions</.link>
        <.link navigate={~p"/logs"} class="hover:text-zinc-900">Logs</.link>
      </div>
    </div>
  </nav>
</header>
<main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
