<.header>
  Devices
  <:actions>
    <.link patch={~p"/devices/new"}>
      <.button>New Device</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="devices"
  rows={@devices}
  row_click={fn device -> JS.patch(~p"/devices/#{device}/edit") end}
>
  <:col :let={device} label="Name">{device.name}</:col>
  <:col :let={device} label="Email">{device.email}</:col>
  <:action :let={device}>
    <.link patch={~p"/devices/#{device}/subscriptions"}>Subscriptions</.link>
  </:action>
  <:action :let={device}>
    <.link patch={~p"/devices/#{device}/edit"}>Edit</.link>
  </:action>
  <:action :let={device}>
    <.link
      phx-click={JS.push("delete", value: %{id: device.id}) |> hide("#device-#{device.id}")}
      data-confirm="Delete this device and all its subscriptions?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="device-modal"
  show
  on_cancel={JS.patch(~p"/devices")}
>
  <.live_component
    module={CourierWeb.DeviceLive.FormComponent}
    id={@device.id || :new}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices"}
  />
</.modal>

<.modal
  :if={@live_action == :subscriptions}
  id="subscriptions-modal"
  show
  on_cancel={JS.patch(~p"/devices")}
>
  <.header>
    Subscriptions — {@device.name}
    <:subtitle>Check recipes to deliver to this device.</:subtitle>
  </.header>

  <div class="mt-6 divide-y divide-zinc-100">
    <label
      :for={recipe <- @all_recipes}
      class="flex items-center gap-4 py-3 cursor-pointer hover:bg-zinc-50 -mx-4 px-4 rounded-lg"
    >
      <input
        type="checkbox"
        checked={MapSet.member?(@subscribed_ids, recipe.id)}
        phx-click="toggle_subscription"
        phx-value-recipe_id={recipe.id}
        class="rounded border-zinc-300 text-zinc-900 focus:ring-zinc-900"
      />
      <div>
        <div class="text-sm font-medium text-zinc-900">{recipe.name}</div>
        <div class="text-xs text-zinc-500">every {recipe.oldest_article} days · max {recipe.max_articles} articles</div>
      </div>
    </label>

    <p :if={@all_recipes == []} class="py-4 text-sm text-zinc-500">
      No recipes yet. <.link patch={~p"/recipes/new"} class="underline">Add one</.link>.
    </p>
  </div>
</.modal>
